metadata.json (before)
{
    "name": "Angela",
    "thumbnail": "thumbnail.png",
    "screenshot": "angela-screenshot.jpg",
    "widgetVersion":2,
    "pageTypes": ["home"],
    "templateType":"standard",
    "tags": {
        "en": ["blog", "photography", "design", "portfolio", "gallery", "images", "technology", "creative", "media"],
        "es": ["blog", "fotografía", "diseño", "portafolio", "galería", "imágenes", "tecnología", "creativo", "comunicación"],
        "br": ["blog", "fotografia", "design", "portfolio", "galeria", "imagens", "tecnologia", "criativo", "mídia"]
    },
    "images": [
        "images/image-1.jpg",
        "images/feature-bg.jpg",
        "images/logo-default.png"
    ],
    "colorSwatches":
    {
        "Swatch 1": {
            "color1":"#ffffff",
            "color2":"#405cd4",
            "color3":"#d48a40",
            "color4":"#242013",
            "color5":"#868788",
            "color6":"#787673",
            "color7":"#0f1d3c"
        }
    },
    "fontSwatch": {
       "title": "Parisienne / Merriweather / Merriweather Sans",
        "font1": {
            "font-family": "\"Merriweather\", Georgia, serif",
            "font-size": "40px",
            "font-weight": "400",
            "line-height": "50px",
            "color": "@color-swatch4",
            "letter-spacing": "0px"
        },
        "font2": {
            "font-family": "\"Merriweather\", Georgia, serif",
            "font-size": "36px",
            "font-weight": "400",
            "line-height": "46px",
            "color": "@color-swatch4",
            "letter-spacing": "0px"
        },
        "font3": {
            "font-family": "\"Merriweather\", Georgia, serif",
            "font-size": "28px",
            "font-weight": "400",
            "line-height": "38px",
            "color": "@color-swatch4",
            "letter-spacing": "0px"
        },
        "font4": {
            "font-family": "\"Merriweather\", Georgia, serif",
            "font-size": "24px",
            "font-weight": "400",
            "line-height": "34px",
            "color": "@color-swatch4",
            "letter-spacing": "0px"
        },
        "font5": {
            "font-family": "\"Merriweather Sans\", \"Lato\", Helvetica, sans-serif",
            "font-size": "18px",
            "font-weight": "400",
            "line-height": "28px",
            "color": "@color-swatch5",
            "letter-spacing": "0px"
        },
        "font6": {
            "font-family": "\"Merriweather Sans\", \"Lato\", Helvetica, sans-serif",
            "font-size": "15px",
            "font-weight": "400",
            "line-height": "25px",
            "color": "@color-swatch7",
            "color-hover": "@color-swatch2",
            "letter-spacing": "0px",
            "background-color": "@color-swatch7",
            "background-color-hover": "@color-swatch7"
         },
        "font7": {
            "font-family": "\"Merriweather Sans\", \"Lato\", Helvetica, sans-serif",
            "font-size": "16px",
            "font-weight": "400",
            "line-height": "26px",
            "color": "@color-swatch1",
            "letter-spacing": "0px",
            "background-color": "@color-swatch3",
            "background-color-hover": "@color-swatch3"
        },
        "font8": {
            "font-family": "\"Merriweather\", Georgia, serif",
            "font-size": "36px",
            "font-weight": "400",
            "line-height": "46px",
            "color": "@color-swatch4",
            "letter-spacing": "0px"
        },
        "font9": {
            "font-family": "\"Merriweather Sans\", \"Lato\", Helvetica, sans-serif",
            "font-size": "16px",
            "font-weight": "400",
            "line-height": "28px",
            "color": "@color-swatch5",
            "letter-spacing": "0px"
        },
        "font10": {
            "font-family": "Parisienne, cursive",
            "font-size": "85px",
            "font-weight": "400",
            "line-height": "90px",
            "color": "@color-swatch1",
            "letter-spacing": "0px"
        }
    },
    "styles": {
        "colors": {
            "color__primary": "@color-swatch3",
            "color__secondary": "@color-swatch2"
        },
        "site": {
            "color__body--background": "@color-swatch1",
            "color__link--text": "@color__secondary",
            "color__companyname--text": "@font-swatch10-color",

            "font__companyname--font-family" : "@font-swatch10-font-family",
            "font__companyname--font-size" : "@font-swatch10-font-size",
            "font__companyname--font-weight" : "@font-swatch10-font-weight",
            "font__companyname--line-height" : "@font-swatch10-line-height",
            "font__companyname--letter-spacing" : "@font-swatch10-letter-spacing"
        },
        "footer": {
            "color__footer--background": "@color-swatch4"
        },
        "typography": {
            "color__h1--text": "@font-swatch1-color",
            "font__h1--font-family" : "@font-swatch1-font-family",
            "font__h1--font-size" : "@font-swatch1-font-size",
            "font__h1--font-weight" : "@font-swatch1-font-weight",
            "font__h1--line-height" : "@font-swatch1-line-height",
            "font__h1--letter-spacing" : "@font-swatch1-letter-spacing",

            "color__h2--text": "@font-swatch2-color",
            "font__h2--font-family" : "@font-swatch2-font-family",
            "font__h2--font-size" : "@font-swatch2-font-size",
            "font__h2--font-weight" : "@font-swatch2-font-weight",
            "font__h2--line-height" : "@font-swatch2-line-height",
            "font__h2--letter-spacing" : "@font-swatch2-letter-spacing",

            "color__h3--text": "@font-swatch3-color",
            "font__h3--font-family" : "@font-swatch3-font-family",
            "font__h3--font-size" : "@font-swatch3-font-size",
            "font__h3--font-weight" : "@font-swatch3-font-weight",
            "font__h3--line-height" : "@font-swatch3-line-height",
            "font__h3--letter-spacing" : "@font-swatch3-letter-spacing",

            "color__h4--text": "@font-swatch4-color",
            "font__h4--font-family" : "@font-swatch4-font-family",
            "font__h4--font-size" : "@font-swatch4-font-size",
            "font__h4--font-weight" : "@font-swatch4-font-weight",
            "font__h4--line-height" : "@font-swatch4-line-height",
            "font__h4--letter-spacing" : "@font-swatch4-letter-spacing",

            "color__p--text": "@font-swatch5-color",
            "font__p--font-family" : "@font-swatch5-font-family",
            "font__p--font-size" : "@font-swatch5-font-size",
            "font__p--font-weight" : "@font-swatch5-font-weight",
            "font__p--line-height" : "@font-swatch5-line-height",
            "font__p--letter-spacing" : "@font-swatch5-letter-spacing"
        },
        "button": {
            "color__button--background": "@font-swatch7-background-color",
            "color__button--background--hover": "darken(@color__button--background, 15%)",
            "color__button--text": "@font-swatch7-color",

            "font__button--font-family" : "@font-swatch7-font-family",
            "font__button--font-size" : "@font-swatch7-font-size",
            "font__button--font-weight" : "@font-swatch7-font-weight",
            "font__button--line-height" : "@font-swatch7-line-height",
            "font__button--letter-spacing" : "@font-swatch7-letter-spacing"
        },
        "navigation": {
            "color__navigation--text": "@font-swatch6-color",
            "color__navigation--text--hover": "@font-swatch6-color-hover",
            "color__navigation--text--selected": "@font-swatch6-color",
            "color__navigation--background": "@color-swatch4",
            "font__navigation--font-family" : "@font-swatch6-font-family",
            "font__navigation--font-size" : "@font-swatch6-font-size",
            "font__navigation--font-weight" : "@font-swatch6-font-weight",
            "font__navigation--line-height" : "@font-swatch6-line-height",
            "font__navigation--letter-spacing" : "@font-swatch6-letter-spacing"
        },
        "feature": {
            "color__feature-headline--text": "@font-swatch8-color",
            "color__feature-strapline--text": "@font-swatch9-color",
            "color__feature-content--background":"#0f1d3c",
            "color__feature-button--text": "@font-swatch8-color",

            "font__feature-headline--font-family" : "@font-swatch8-font-family",
            "font__feature-headline--font-size" : "@font-swatch8-font-size",
            "font__feature-headline--font-weight" : "@font-swatch8-font-weight",
            "font__feature-headline--line-height" : "@font-swatch8-line-height",
            "font__feature-headline--letter-spacing" : "@font-swatch8-letter-spacing",

            "font__feature-strapline--font-family" : "@font-swatch9-font-family",
            "font__feature-strapline--font-size" : "@font-swatch9-font-size",
            "font__feature-strapline--font-weight" : "@font-swatch9-font-weight",
            "font__feature-strapline--line-height" : "@font-swatch9-line-height",
            "font__feature-strapline--letter-spacing" : "@font-swatch9-letter-spacing"
        },
        "forms": {
            "color__form-legend--text": "@font-swatch4-color",
            "color__form-label--text": "@font-swatch5-color",
            "color__form--background": "@color-swatch1",
            "color__form--border": "darken(@color__body--background,5%)"
        },
        "image": {
            "color__image-title--text": "@color-swatch4",
            "color__image-description--text": "@color-swatch5"
        },
        "gallery": {
            "color__gallery-caption--background": "hsla(hue(@color-swatch1), saturation(@color-swatch1), lightness(@color-swatch1), 0.8)",
            "color__gallery-title--text": "@font-swatch4-color",
            "color__gallery-description--text": "@font-swatch5-color"
        },
        "slideshow": {
            "color__slideshow--background": "transparent",
            "color__slideshow-title--text": "@color-swatch1",
            "color__slideshow-description--text": "@color-swatch1",
            "color__slideshow-caption--background": "@color-swatch7"
        },
        "twitter": {
            "color__twitter-item--background": "@color-swatch1",
            "color__twitter-account-name--text": "@color__primary",
            "color__twitter-tweet--text": "@font-swatch5-color"
        },
        "socialicons": {
            "color__socialicons--icon": "@color-swatch5",
            "color__socialicons--border": "@color-swatch5"
        },
        "blog": {
            "color__blogpostlist-title--text": "@color-swatch4",
            "color__blogpostlist-article--background": "@color-swatch1",
            "color__blogpost-article--background": "@color-swatch1",
            "color__blogpost-title--text": "@color__h4--text"
        },
        "ecommerce": {
            "color__ecomproductslist-product-title--text": "@color__primary",
            "color__ecomproduct-images--background": "darken(@color-swatch1, 6%)",
            "color__ecomproduct-content--background": "darken(@color-swatch1, 3%)",
            "color__ecomproduct-title--text": "@font-swatch1-color",
            "color__ecomproduct-price--text": "@font-swatch1-color"
        }
    }
}

metadata.json (after)
{
    "name": "Angela",
    "thumbnail": "thumbnail.png",
    "screenshot": "angela-screenshot.jpg",
    "widgetVersion":2,
    "pageTypes": ["home"],
    "templateType":"standard",
    "tags": {
        "en": ["blog", "photography", "design", "portfolio", "gallery", "images", "technology", "creative", "media"],
        "es": ["blog", "fotografía", "diseño", "portafolio", "galería", "imágenes", "tecnología", "creativo", "comunicación"],
        "br": ["blog", "fotografia", "design", "portfolio", "galeria", "imagens", "tecnologia", "criativo", "mídia"]
    },
    "images": [
        "images/image-1.jpg",
        "images/feature-bg.jpg",
        "images/logo-default.png"
    ],
    "colorSwatches":
    {
        "Swatch 1": {
            "color1":"#ffffff",
            "color2":"#405cd4",
            "color3":"#d48a40",
            "color4":"#242013",
            "color5":"#868788",
            "color6":"#787673",
            "color7":"#19273a"
        }
    },
    "fontSwatch": {
       "title": "Parisienne / Merriweather / Merriweather Sans",
        "font1": {
            "font-family": "\"Merriweather\", Georgia, serif",
            "font-size": "40px",
            "font-weight": "400",
            "line-height": "50px",
            "color": "@color-swatch4",
            "letter-spacing": "0px"
        },
        "font2": {
            "font-family": "\"Merriweather\", Georgia, serif",
            "font-size": "36px",
            "font-weight": "400",
            "line-height": "46px",
            "color": "@color-swatch4",
            "letter-spacing": "0px"
        },
        "font3": {
            "font-family": "\"Merriweather\", Georgia, serif",
            "font-size": "28px",
            "font-weight": "400",
            "line-height": "38px",
            "color": "@color-swatch4",
            "letter-spacing": "0px"
        },
        "font4": {
            "font-family": "\"Merriweather\", Georgia, serif",
            "font-size": "24px",
            "font-weight": "400",
            "line-height": "34px",
            "color": "@color-swatch4",
            "letter-spacing": "0px"
        },
        "font5": {
            "font-family": "\"Merriweather Sans\", \"Lato\", Helvetica, sans-serif",
            "font-size": "18px",
            "font-weight": "400",
            "line-height": "28px",
            "color": "@color-swatch5",
            "letter-spacing": "0px"
        },
        "font6": {
            "font-family": "\"Merriweather Sans\", \"Lato\", Helvetica, sans-serif",
            "font-size": "15px",
            "font-weight": "400",
            "line-height": "25px",
            "color": "@color-swatch1",
            "color-hover": "@color-swatch3",
            "letter-spacing": "0px",
            "background-color": "@color-swatch7",
            "background-color-hover": "@color-swatch7"
         },
        "font7": {
            "font-family": "\"Merriweather Sans\", \"Lato\", Helvetica, sans-serif",
            "font-size": "16px",
            "font-weight": "400",
            "line-height": "26px",
            "color": "@color-swatch1",
            "letter-spacing": "0px",
            "background-color": "@color-swatch3",
            "background-color-hover": "@color-swatch3"
        },
        "font8": {
            "font-family": "\"Merriweather\", Georgia, serif",
            "font-size": "36px",
            "font-weight": "400",
            "line-height": "46px",
            "color": "@color-swatch4",
            "letter-spacing": "0px"
        },
        "font9": {
            "font-family": "\"Merriweather Sans\", \"Lato\", Helvetica, sans-serif",
            "font-size": "16px",
            "font-weight": "400",
            "line-height": "28px",
            "color": "@color-swatch5",
            "letter-spacing": "0px"
        },
        "font10": {
            "font-family": "Parisienne, cursive",
            "font-size": "85px",
            "font-weight": "400",
            "line-height": "90px",
            "color": "@color-swatch1",
            "letter-spacing": "0px"
        }
    },
    "styles": {
        "colors": {
            "color__primary": "@color-swatch3",
            "color__secondary": "@color-swatch2"
        },
        "site": {
            "color__body--background": "@color-swatch1",
            "color__link--text": "@color__secondary",
            "color__companyname--text": "@font-swatch10-color",

            "font__companyname--font-family" : "@font-swatch10-font-family",
            "font__companyname--font-size" : "@font-swatch10-font-size",
            "font__companyname--font-weight" : "@font-swatch10-font-weight",
            "font__companyname--line-height" : "@font-swatch10-line-height",
            "font__companyname--letter-spacing" : "@font-swatch10-letter-spacing"
        },
        "header": {
            "color__header--background": "@color-swatch7"
        },
        "footer": {
            "color__footer--background": "@color-swatch7"
        },
        "typography": {
            "color__h1--text": "@font-swatch1-color",
            "font__h1--font-family" : "@font-swatch1-font-family",
            "font__h1--font-size" : "@font-swatch1-font-size",
            "font__h1--font-weight" : "@font-swatch1-font-weight",
            "font__h1--line-height" : "@font-swatch1-line-height",
            "font__h1--letter-spacing" : "@font-swatch1-letter-spacing",

            "color__h2--text": "@font-swatch2-color",
            "font__h2--font-family" : "@font-swatch2-font-family",
            "font__h2--font-size" : "@font-swatch2-font-size",
            "font__h2--font-weight" : "@font-swatch2-font-weight",
            "font__h2--line-height" : "@font-swatch2-line-height",
            "font__h2--letter-spacing" : "@font-swatch2-letter-spacing",

            "color__h3--text": "@font-swatch3-color",
            "font__h3--font-family" : "@font-swatch3-font-family",
            "font__h3--font-size" : "@font-swatch3-font-size",
            "font__h3--font-weight" : "@font-swatch3-font-weight",
            "font__h3--line-height" : "@font-swatch3-line-height",
            "font__h3--letter-spacing" : "@font-swatch3-letter-spacing",

            "color__h4--text": "@font-swatch4-color",
            "font__h4--font-family" : "@font-swatch4-font-family",
            "font__h4--font-size" : "@font-swatch4-font-size",
            "font__h4--font-weight" : "@font-swatch4-font-weight",
            "font__h4--line-height" : "@font-swatch4-line-height",
            "font__h4--letter-spacing" : "@font-swatch4-letter-spacing",

            "color__p--text": "@font-swatch5-color",
            "font__p--font-family" : "@font-swatch5-font-family",
            "font__p--font-size" : "@font-swatch5-font-size",
            "font__p--font-weight" : "@font-swatch5-font-weight",
            "font__p--line-height" : "@font-swatch5-line-height",
            "font__p--letter-spacing" : "@font-swatch5-letter-spacing"
        },
        "button": {
            "color__button--background": "@font-swatch7-background-color",
            "color__button--background--hover": "darken(@color__button--background, 15%)",
            "color__button--text": "@font-swatch7-color",

            "font__button--font-family" : "@font-swatch7-font-family",
            "font__button--font-size" : "@font-swatch7-font-size",
            "font__button--font-weight" : "@font-swatch7-font-weight",
            "font__button--line-height" : "@font-swatch7-line-height",
            "font__button--letter-spacing" : "@font-swatch7-letter-spacing"
        },
        "navigation": {
            "color__navigation--text": "@font-swatch6-color",
            "color__navigation--text--hover": "@font-swatch6-color-hover",
            "color__navigation--text--selected": "@font-swatch6-color-hover",
            "color__navigation--background": "@color-swatch4",
            "font__navigation--font-family" : "@font-swatch6-font-family",
            "font__navigation--font-size" : "@font-swatch6-font-size",
            "font__navigation--font-weight" : "@font-swatch6-font-weight",
            "font__navigation--line-height" : "@font-swatch6-line-height",
            "font__navigation--letter-spacing" : "@font-swatch6-letter-spacing"
        },
        "feature": {
            "color__feature-headline--text": "@font-swatch8-color",
            "color__feature-strapline--text": "@font-swatch9-color",
            "color__feature-content--background":"#0f1d3c",
            "color__feature-button--text": "@font-swatch8-color",

            "font__feature-headline--font-family" : "@font-swatch8-font-family",
            "font__feature-headline--font-size" : "@font-swatch8-font-size",
            "font__feature-headline--font-weight" : "@font-swatch8-font-weight",
            "font__feature-headline--line-height" : "@font-swatch8-line-height",
            "font__feature-headline--letter-spacing" : "@font-swatch8-letter-spacing",

            "font__feature-strapline--font-family" : "@font-swatch9-font-family",
            "font__feature-strapline--font-size" : "@font-swatch9-font-size",
            "font__feature-strapline--font-weight" : "@font-swatch9-font-weight",
            "font__feature-strapline--line-height" : "@font-swatch9-line-height",
            "font__feature-strapline--letter-spacing" : "@font-swatch9-letter-spacing"
        },
        "forms": {
            "color__form-legend--text": "@font-swatch4-color",
            "color__form-label--text": "@font-swatch5-color",
            "color__form--background": "@color-swatch1",
            "color__form--border": "darken(@color__body--background,5%)"
        },
        "image": {
            "color__image-title--text": "@color-swatch4",
            "color__image-description--text": "@color-swatch5"
        },
        "gallery": {
            "color__gallery-caption--background": "hsla(hue(@color-swatch1), saturation(@color-swatch1), lightness(@color-swatch1), 0.8)",
            "color__gallery-title--text": "@font-swatch4-color",
            "color__gallery-description--text": "@font-swatch5-color"
        },
        "slideshow": {
            "color__slideshow--background": "transparent",
            "color__slideshow-title--text": "@color-swatch1",
            "color__slideshow-description--text": "@color-swatch1",
            "color__slideshow-caption--background": "@color-swatch7"
        },
        "twitter": {
            "color__twitter-item--background": "@color-swatch1",
            "color__twitter-account-name--text": "@color__primary",
            "color__twitter-tweet--text": "@font-swatch5-color"
        },
        "socialicons": {
            "color__socialicons--icon": "@color-swatch5",
            "color__socialicons--border": "@color-swatch5"
        },
        "blog": {
            "color__blogpostlist-title--text": "@color-swatch4",
            "color__blogpostlist-article--background": "@color-swatch1",
            "color__blogpost-article--background": "@color-swatch1",
            "color__blogpost-title--text": "@color__h4--text"
        },
        "ecommerce": {
            "color__ecomproductslist-product-title--text": "@color__primary",
            "color__ecomproduct-images--background": "darken(@color-swatch1, 6%)",
            "color__ecomproduct-content--background": "darken(@color-swatch1, 3%)",
            "color__ecomproduct-title--text": "@font-swatch1-color",
            "color__ecomproduct-price--text": "@font-swatch1-color"
        }
    }
}

metadata.json (diff)
@@ -24,7 +24,7 @@
             "color4":"#242013",
             "color5":"#868788",
             "color6":"#787673",
-            "color7":"#0f1d3c"
+            "color7":"#19273a"
         }
     },
     "fontSwatch": {
@@ -74,8 +74,8 @@
             "font-size": "15px",
             "font-weight": "400",
             "line-height": "25px",
-            "color": "@color-swatch7",
-            "color-hover": "@color-swatch2",
+            "color": "@color-swatch1",
+            "color-hover": "@color-swatch3",
             "letter-spacing": "0px",
             "background-color": "@color-swatch7",
             "background-color-hover": "@color-swatch7"
@@ -131,8 +131,11 @@
             "font__companyname--line-height" : "@font-swatch10-line-height",
             "font__companyname--letter-spacing" : "@font-swatch10-letter-spacing"
         },
+        "header": {
+            "color__header--background": "@color-swatch7"
+        },
         "footer": {
-            "color__footer--background": "@color-swatch4"
+            "color__footer--background": "@color-swatch7"
         },
         "typography": {
             "color__h1--text": "@font-swatch1-color",
@@ -184,7 +187,7 @@
         "navigation": {
             "color__navigation--text": "@font-swatch6-color",
             "color__navigation--text--hover": "@font-swatch6-color-hover",
-            "color__navigation--text--selected": "@font-swatch6-color",
+            "color__navigation--text--selected": "@font-swatch6-color-hover",
             "color__navigation--background": "@color-swatch4",
             "font__navigation--font-family" : "@font-swatch6-font-family",
             "font__navigation--font-size" : "@font-swatch6-font-size",
